# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
#     001001 -> yes

ticket = int(input('Введите шестизначное число: '))
first = int(ticket // 100000)
second = int(ticket // 10000 % 10)
third = int(ticket //1000 % 10)
fourth = int(ticket % 1000 / 100)
fifth = int(ticket % 100 / 10)
sixth = int(ticket % 10)
if (int(first + second + third)) == (int(fourth + fifth + sixth)):
    print('Счастливый билет')
else:
    print('Обычный билет')