/*Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

456 -> 46

782 -> 72

918 -> 98 */

Console.Clear();
int a = new Random().Next(100, 1000);
int a1 = a / 100;
int a3 = a % 10;
Console.WriteLine($"num = {a}, {a1}{a3}");