# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
A = int(input('Введите натуральное число больше 1: '))
n0 = 0
n1 = 1
n2 = 1
i = 2
while n0 < A:
    n0 = n1 + n2
    n1 = n2
    n2 = n0
    i += 1
    if n0 > A:
        i = 0
if i != 0:
    print(i)
else:
    print(-1)

