# 1. Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те,
# в свою очередь, занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная
# температура ежедневно превышала 0 градусов Цельсия. Напишите
# программу, помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней
# (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.

# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# -1 1 1 1 -1 1 1 -> 3

length = int(input('Введите количесвто дней: '))
current = 0
maximum = 0
for i in range(length):
    temp = int(input('температура: '))
    if temp > 0:
        current += 1
    else:
        current = 0
    if maximum < current:
        maximum = current
print(f'max: {maximum}')