# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8
# 4
# 8
# Output:
# 2(7), 4(5), 5(8)

lst = list(map(int, input("Введите массив через пробел: ").split()))
minimum = int(input("Введите минимум: "))
maximum = int(input("Введите максимум: "))
for i in range(len(lst)):
    if lst[i] >= minimum and lst[i] <=maximum:
        print(f"{lst[i]}({i}) ", end = '')
    
