# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Стороны монеты вводятся построчно или в одну строку, если умеете.

# Пример

# Ввод: 1 1 0 0 0 -> Вывод: 2

n = int(input('Введите количесвто монеток: '))
reshka = 0
orel = 0
for i in range(n):
    coin = int(input('Введите 1-решка или 0-орел: '))
    if coin == 1:
        reshka += 1
    else:
        orel += 1
if reshka < orel:
    print('Нужно перевернуть - ', reshka)
else:
    print('Нужно перевернуть - ', orel)

