# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

# Пример
# Ввод: 17 -> Вывод: 1, 2, 4, 8, 16

n = int(input('Введите число N: '))
i = 2
k = 0
while i ** k <= n:
    print(i ** k)
    k+= 1