# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# return sum(a,b-1) + 1 - Так делать нельзя
# *Пример:*
# 2 2
#     4 

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

# def sum(a, b):
#     if b == 0:
#         return a
#     return sum(a, b - 1) + 1

# def sum(a, b):
#     if b == 0:
#         return a
#     return sum(a + 1, b - 1)

def sum(a, b):
    if b == 0:
        return a
    else:
        return sum(a ^ b, (a & b) << 1)
# Было бы интересно послушать краткое, но доступное объяснение побитовых операций.
# Объяснение гпт про перенос и сложение битов я вообще не понял.
# Хотя логические операции всегда были запутанными вещами, 
# а тут еще и привязка к числам, в отличии от простых булевых операций.
# ###На вики впринципе доступно написано, но я этого не знал, и не мог применять.

print(sum(a, b))

