# 27'. Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.
# Input: кот собака собака кот\n собака
# Output: 2

string = input('Введите символы через пробел: ').split()
new_set = set()
for word in string:
    new_set.add(word.lower().strip('.,\\n'))
print(len(new_set))
