# Хакер Василий получил доступ к классному журналу
# и хочет заменить все свои минимальные оценки на максимальные.
# Напишите программу, которая заменяет оценки Василия,
# но наоборот: все максимальные – на минимальные.
# [1, 2, 3, 1, 1, 3, 4, 5, 5, 5] -> [1, 2, 3, 1, 1, 3, 4, 1, 1, 1]




def change_nums(arr):
    max_number = max(arr)
    min_number = min(arr)
    for i in range(len(arr)):
        if arr[i] == max_number:
            arr[i] = min_number
    return arr

arr = [1, 2, 3, 4, 4, 5, 5, 3, 2]
print(change_nums(arr))