# **41.** Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном массиве
# определит количество элементов, у которых два
# соседних и, при этом, оба соседних элемента меньше данного.
# Массив чисел вводится в одну строку через пробел.
# Массив состоит из целых чисел.
# Пример:
# 5 1 3 7 9 6 -> 1
# 3 4 3 6 5 8 7 -> 3

lst = list(map(int, input("Введите массив: ").split()))
count = 0
for i in range(1, len(lst) - 1):
    if lst[i] > lst[i - 1] and lst[i] > lst[i + 1]:
        count += 1
print(count)
