# **39**. Даны два массива чисел. Требуется вывести те
# уникальные элементы первого массива
# (в том порядке, в каком они идут в первом массиве),
# которых нет во втором массиве. Элементы обоих массивов
# вводятся в две строки через пробел.
# Пример:
# 1 2 3 4 5 6
# 4 5 6 7 8    -> 1 2 3

# нет проверки на уникальность
a = input("Введите первый массив через пробел: ").split()
b = input("Введите второй массив через пробел: ").split()
print(*([int(elem) for elem in a if elem not in b]))


# не соблдяается последовательность
first = list(map(int, input().split()))
second = list(map(int, input().split()))

result = [i for i in set(first) if i not in second]
print(result)